<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            direction: rtl;

        }
        #imag1{
            height: 500px;
            background-image: url("/picture/images.jpg");


            background-size: 100% 500px;
            background-repeat: no-repeat;
        }

        #my-side{

            list-style: none;
            padding: 0;
            margin: 0;
            float: right;
            width: 268px;
            margin-right: 10px;
        }
        #my-side li a{

            border-radius: 5px;
            display: block;
            text-decoration: none;
            padding: 10px;
            float: right;
            border: 2px solid black;
            color: red;
        }
        #my-side li a:hover{
            transition-duration: .5s;
            background-color: rgb(108, 238, 238);
        }
        h2,h3,p{
            padding-right: 50px;
        }
        #footer{
            width: 100%;
            height: 250px;
            background-color:#e5e5e5;
            float: right;
        }
        #footer1{

            width: 200px;
            height: 300px;
            float: right;

        }
        #footer li{
            margin-right: 15px;
        }

        #footer2{
            float: right;
        }
        #final-footer{
            clear: both;
            background-color: #495057;
            width: 100%;
            height: 100px;
            color: white;

            box-sizing: border-box;
            padding: 10px 5px;
        }

    </style>
</head>

<body>

<div id="imag1">

    <ul id="my-side">
        <li> <a  href="/html/CompanyRegister.html">ثبت شرکت</a> </li>
        <li> <a  href="/html/UserRegister.html">ثبت کاربر</a></li>
        <li> <a  href="/html/loginPage.html">ورود</a> </li>
    </ul>
</div>


<h2  style="color: dimgrey; text-align: center; clear: right; background-position: 600px;" >بلیط هوا پیما </h2>
<p > <b>علی بابا</b>
    بزرگترین و معتبر ترین سایت خرید اینترنتی بلیط هواپیما و قطار و اتوبوس در کشور است که
    از سال 1393 کار خود را شروع کرد ودر این مدت توانست رضایت درصد قابل توجهی از کاربران را بدست اورد. در ابتدا فروش بلیط <b>پرواز داخلی</b> در دستور کار علی بابا قرار داشت.
</p>

<h3>مزایای خرید بلیط هواپیما از علی بابا</h3>
<p>شما با خرید بلیط هواپیما از علی بابا با سامانه مطمن و معتبری روبرو هستید که تمام نیاز هایتان را پاسخ میدهد. <br> برای خرید انلاین بلیط هواپیما در علی بابا کافیست مبدا و مقصد و تاریخ پرواز خود را مشخص کنید</p>

<div id="footer" >

    <div id="footer1" >
        <p style="font-size: 20px ; margin-top: 25px;"> <b>علی بابا</b> </p>  <ul id="x">


        <li>درباره ما</li>
        <br>
        <li>تماس با ما</li>
        <br>
        <li>چرا علی بابا</li>
        <br>
        <li>باشگاه مشتریان</li>
        <br>
        <li>همکاری با ما</li>
    </ul>

    </div>

    <div id="footer2">
        <p style="font-size: 20px; margin-top: 25px;"> <b>اطلاعات تکمیلی</b>

        <ul>
            <li>بلیط چارتر</li>
            <br>
            <li>تور کیش</li>
            <br>
            <li>تور استانبول</li>
            <br>
            <li>بلیط قطار</li>
            <br>
            <li>اطلاعات فرودگاهی</li>
        </ul>
        </p>
    </div>
</div>

<div id="final-footer">
    کلیه حقوق این سایت محفوظ ومتعلق به اژانس هواپیمایی و جهانگردی علی بابا میباشد
</div>

</body>
</html>